name: Autograding Tests

on: [push, workflow_dispatch]

jobs:
  run-tests:
    name: Run JUnit Tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Autograding
        id: autograding
        uses: education/autograding@v1

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Run tests with Maven
        run: mvn --batch-mode test

      - name: Process test results
        uses: education/autograding/actions/summarize@v1
        with:
          job: ${{ toJSON(steps.autograding.outputs) }}